<!doctype html>
<html>
<head>
  <title>Steszyn.ca</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bower_components/core-icon/core-icon.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/core-a11y-keys/core-a11y-keys.html">
  <link rel="import" href="bower_components/core-ajax/core-ajax.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">

  <script src="https://rawgit.com/flatiron/director/master/build/director.min.js"></script>


  <style shim-shadowdom>

    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }

    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
      background-color: transparent;
    }

    .title {
      font-size: 40px;
    }

    .content {
      /*margin: 60px 60px 60px 0;*/
      padding: 8px;
    }
    paper-button.hover:hover {
      background: #eee;
    }
    paper-button {
      width:100%;
      margin: 0px;
      border-radius: 0px;
      text-transform:none;
    }
    [drawer] {
        box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
        background-color: rgb(231, 238, 238);
    }

    [main] {
        height: 100%;
        background-color: rgb(231, 238, 238);
    }

    core-animated-pages {
      width: 100%;
      height: 100%;
      -webkit-user-select: none;

    }

    body /deep/ core-toolbar {
      background-color: #FF9800;
      color: #fff;
    }

    core-menu {
      color: #FF9800;
      margin: 0 0 0 0;
    }

    core-menu > paper-item {
      transition: all 300ms ease-in-out;
    }

    paper-item a {
      text-decoration: none;
      color: currentcolor;
      margin-left: 5px;
    }

    core-menu > paper-item.core-selected {
      background: #e1f5fe;
    }

    @media all and (max-width: 480px) {
      core-animated-pages {
        width: 100%;
        height: 100%;
      }
    }
  
    .rightContent {
      position: relative !important;
    }

  </style>

</head>
<body fullbleed vertical layout>

  <template is="auto-binding" id="t">

    <!-- Route controller. -->
    <flatiron-director route="{{route}}" autoHash></flatiron-director>

    <!-- Keyboard nav controller. -->
    <core-a11y-keys id="keys" target="{{parentElement}}"
                    keys="up down left right space space+shift"
                    on-keys-pressed="{{keyHandler}}"></core-a11y-keys>

    <!-- Dynamic content controller -->
    <core-ajax id="ajax" auto url="{{selectedPage.page.url}}"
           handleAs="document" on-core-response="{{onResponse}}">
    </core-ajax>

    <core-scaffold id="scaffold">

      <nav>
        <core-toolbar>
          <span>Steszyn.ca</span>
        </core-toolbar>
        <core-menu id="menu" valueattr="hash"
                   selected="{{route}}"
                   selectedModel="{{selectedPage}}"
                   on-core-select="{{menuItemSelected}}" on-click="{{ajaxLoad}}">
          <template repeat="{{page, i in pages}}">
            <paper-button horizontal start-justified layout hash="{{page.hash}}" class="hover" >
              <paper-item  noink>
                <core-icon icon="label{{route != page.hash ? '-outline' : ''}}"></core-icon>
                {{page.name}}
              </paper-item>
            </paper-button>
          </template>
        </core-menu>
      </nav>

      <core-toolbar tool flex>
        <div flex>{{selectedPage.page.name}}</div>
      </core-toolbar>

      <div class="rightContent" layout horizontal center-center fit>
        <core-animated-pages id="pages" selected="{{route}}" valueattr="hash"
                             transitions="slide-from-right">
          <template repeat="{{page, i in pages}}">
            <section hash="{{page.hash}}" layout vertical center-center>
              <div style="max-width:100%;">Loading...</div>
            </section>
          </template>
        </core-animated-pages>
      </div>

    </core-scaffold>

  </template>

  <script src="js/routes.js"></script>

</body>
</html>
